# ChangHe

./: .gitignore  ChangHeWebSite.sln
ChangHeWebSite/: ChangHeWebSite.csproj  Program.cs  Startup.cs  appsettings.json
ChangHeWebSite/Areas/Admin/Base/: AutoMapperConfiguration.cs  ManagementSystemControllerBase.cs
ChangHeWebSite/Areas/Admin/Base/Database/: DatabaseInitialize.cs  EFContext.cs
ChangHeWebSite/Areas/Admin/Controllers/: CompanyInfoController.cs  FileUploadController.cs  ImageController.cs  LoginController.cs  ManagementSystemController.cs  MessageController.cs  NewsClassificationController.cs  NewsController.cs  UEditorController.cs  VerificationCodeController.cs
ChangHeWebSite/Areas/Admin/Filter/: TokenFilter.cs
ChangHeWebSite/Areas/Admin/Models/: CompanyInfo.cs  Image.cs  Manager.cs  Message.cs  Navigation.cs  News.cs  NewsClassification.cs  SystemInfo.cs
ChangHeWebSite/Areas/Admin/Models/Database/: EFContext.cs
ChangHeWebSite/Areas/Admin/Models/Dto/: BackstageDto.cs  LoginInfoDto.cs  MessageDto.cs  NewsTableDto.cs  PageRequest.cs  PageResponse.cs  PointDto.cs  ReleaseNewsDto.cs  RequestTemplate.cs  ResponseStatus.cs  ResponseTemplate.cs  UpdateNewsDto.cs
ChangHeWebSite/Areas/Admin/Views/CompanyInfo/: CompanyManager.cshtml  CompanyMapManager.cshtml
ChangHeWebSite/Areas/Admin/Views/Image/: CarouselManager.cshtml
ChangHeWebSite/Areas/Admin/Views/Login/: Login.cshtml
ChangHeWebSite/Areas/Admin/Views/ManagementSystem/: Index.cshtml  ManagementSystem.cshtml
ChangHeWebSite/Areas/Admin/Views/Message/: MessageManager.cshtml
ChangHeWebSite/Areas/Admin/Views/News/: EditNews.cshtml  NewsManager.cshtml  ReleaseNews.cshtml
ChangHeWebSite/Areas/Admin/Views/NewsClassification/: NewsClassificationManager.cshtml
ChangHeWebSite/Areas/ManagementSystem/Models/: CompanyInfo.cs  Navigation.cs  News.cs  NewsClassification.cs  SystemInfo.cs
ChangHeWebSite/Areas/ManagementSystem/Models/Database/: EFContext.cs
ChangHeWebSite/Controllers/: AboutController.cs  ContactController.cs  IndexController.cs  MapController.cs  NewsController.cs
ChangHeWebSite/Migrations/: 20190117032628_初始化数据库.Designer.cs  20190117032628_初始化数据库.cs  20190117035608_增加导航栏url地址字段.Designer.cs  20190117035608_增加导航栏url地址字段.cs  EFContextModelSnapshot.cs
ChangHeWebSite/Models/: ErrorViewModel.cs  FrontDto.cs
ChangHeWebSite/Models/Dto/: FrontCompanyInfoDto.cs  FrontDto.cs  FrontImageDto.cs  FrontNewsClassificationDto.cs  FrontNewsDetailRequestDto.cs  FrontNewsDto.cs  NewsClassificationPageRequest.cs
ChangHeWebSite/Properties/: launchSettings.json
ChangHeWebSite/Views/: _ViewImports.cshtml
ChangHeWebSite/Views/About/: About.cshtml  Index.cshtml
ChangHeWebSite/Views/Contact/: Contact.cshtml  Index.cshtml
ChangHeWebSite/Views/Index/: Index.cshtml
ChangHeWebSite/Views/Map/: Map.cshtml
ChangHeWebSite/Views/News/: News.cshtml  detail.cshtml
ChangHeWebSite/Views/Shared/: _Bottom.cshtml  _Header.cshtml  _Layout.cshtml
ChangHeWebSite/lib/: EnumHelper.cs  WhereIfExtension.cs
ChangHeWebSite/wwwroot/css/: bootstrap.min.css  cubeportfolio.min.css  managementsystem.css  page.css  public.css  reset.css  style.css  tf.css
ChangHeWebSite/wwwroot/js/: banner.js  jquery.banner.revolution.min.js
ChangHeWebSite/wwwroot/ueditor1433/: ueditor.config.js
ChangHeWebSite/wwwroot/ueditor1433/net/: config.json
