<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\News\ReleaseNews.cshtml" />
    <Content Remove="Views\News\detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\News\ReleaseNews.cshtml" />
    <None Include="Views\News\detail.cshtml" />
    <None Include="wwwroot\layui245\font\iconfont.svg" />
    <None Include="wwwroot\layui245\layui.all.js" />
    <None Include="wwwroot\layui245\layui.js" />
    <None Include="wwwroot\layui245\lay\modules\carousel.js" />
    <None Include="wwwroot\layui245\lay\modules\code.js" />
    <None Include="wwwroot\layui245\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layui245\lay\modules\element.js" />
    <None Include="wwwroot\layui245\lay\modules\flow.js" />
    <None Include="wwwroot\layui245\lay\modules\form.js" />
    <None Include="wwwroot\layui245\lay\modules\jquery.js" />
    <None Include="wwwroot\layui245\lay\modules\laydate.js" />
    <None Include="wwwroot\layui245\lay\modules\layedit.js" />
    <None Include="wwwroot\layui245\lay\modules\layer.js" />
    <None Include="wwwroot\layui245\lay\modules\laypage.js" />
    <None Include="wwwroot\layui245\lay\modules\laytpl.js" />
    <None Include="wwwroot\layui245\lay\modules\mobile.js" />
    <None Include="wwwroot\layui245\lay\modules\rate.js" />
    <None Include="wwwroot\layui245\lay\modules\slider.js" />
    <None Include="wwwroot\layui245\lay\modules\table.js" />
    <None Include="wwwroot\layui245\lay\modules\tree.js" />
    <None Include="wwwroot\layui245\lay\modules\upload.js" />
    <None Include="wwwroot\layui245\lay\modules\util.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\News\ReleaseNews.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\News\ReleaseNews.cshtml" />
  </ItemGroup>

</Project>
