<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\News\ReleaseNews.cshtml" />
    <Content Remove="Views\News\detail.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="UEditor.Core" Version="1.0.6" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\News\ReleaseNews.cshtml" />
    <None Include="Views\News\Detail.cshtml" />
    <None Include="wwwroot\layui245\font\iconfont.svg" />
    <None Include="wwwroot\layui245\layui.all.js" />
    <None Include="wwwroot\layui245\layui.js" />
    <None Include="wwwroot\layui245\lay\modules\carousel.js" />
    <None Include="wwwroot\layui245\lay\modules\code.js" />
    <None Include="wwwroot\layui245\lay\modules\colorpicker.js" />
    <None Include="wwwroot\layui245\lay\modules\element.js" />
    <None Include="wwwroot\layui245\lay\modules\flow.js" />
    <None Include="wwwroot\layui245\lay\modules\form.js" />
    <None Include="wwwroot\layui245\lay\modules\jquery.js" />
    <None Include="wwwroot\layui245\lay\modules\laydate.js" />
    <None Include="wwwroot\layui245\lay\modules\layedit.js" />
    <None Include="wwwroot\layui245\lay\modules\layer.js" />
    <None Include="wwwroot\layui245\lay\modules\laypage.js" />
    <None Include="wwwroot\layui245\lay\modules\laytpl.js" />
    <None Include="wwwroot\layui245\lay\modules\mobile.js" />
    <None Include="wwwroot\layui245\lay\modules\rate.js" />
    <None Include="wwwroot\layui245\lay\modules\slider.js" />
    <None Include="wwwroot\layui245\lay\modules\table.js" />
    <None Include="wwwroot\layui245\lay\modules\tree.js" />
    <None Include="wwwroot\layui245\lay\modules\upload.js" />
    <None Include="wwwroot\layui245\lay\modules\util.js" />
    <None Include="wwwroot\ueditor1433\dialogs\attachment\attachment.js" />
    <None Include="wwwroot\ueditor1433\dialogs\background\background.js" />
    <None Include="wwwroot\ueditor1433\dialogs\charts\chart.config.js" />
    <None Include="wwwroot\ueditor1433\dialogs\charts\charts.js" />
    <None Include="wwwroot\ueditor1433\dialogs\emotion\emotion.js" />
    <None Include="wwwroot\ueditor1433\dialogs\help\help.js" />
    <None Include="wwwroot\ueditor1433\dialogs\image\image.js" />
    <None Include="wwwroot\ueditor1433\dialogs\internal.js" />
    <None Include="wwwroot\ueditor1433\dialogs\music\music.js" />
    <None Include="wwwroot\ueditor1433\dialogs\scrawl\scrawl.js" />
    <None Include="wwwroot\ueditor1433\dialogs\searchreplace\searchreplace.js" />
    <None Include="wwwroot\ueditor1433\dialogs\spechars\spechars.js" />
    <None Include="wwwroot\ueditor1433\dialogs\table\edittable.js" />
    <None Include="wwwroot\ueditor1433\dialogs\template\config.js" />
    <None Include="wwwroot\ueditor1433\dialogs\template\template.js" />
    <None Include="wwwroot\ueditor1433\dialogs\video\video.js" />
    <None Include="wwwroot\ueditor1433\dialogs\wordimage\fClipboard_ueditor.swf" />
    <None Include="wwwroot\ueditor1433\dialogs\wordimage\imageUploader.swf" />
    <None Include="wwwroot\ueditor1433\dialogs\wordimage\tangram.js" />
    <None Include="wwwroot\ueditor1433\dialogs\wordimage\wordimage.js" />
    <None Include="wwwroot\ueditor1433\lang\en\en.js" />
    <None Include="wwwroot\ueditor1433\lang\zh-cn\zh-cn.js" />
    <None Include="wwwroot\ueditor1433\third-party\codemirror\codemirror.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\adapters\mootools-adapter.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\adapters\mootools-adapter.src.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\adapters\prototype-adapter.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\adapters\prototype-adapter.src.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\adapters\standalone-framework.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\adapters\standalone-framework.src.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\highcharts-more.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\highcharts-more.src.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\highcharts.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\highcharts.src.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\annotations.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\annotations.src.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\canvas-tools.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\canvas-tools.src.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\data.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\data.src.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\drilldown.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\drilldown.src.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\exporting.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\exporting.src.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\funnel.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\funnel.src.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\heatmap.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\heatmap.src.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\map.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\map.src.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\no-data-to-display.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\modules\no-data-to-display.src.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\themes\dark-blue.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\themes\dark-green.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\themes\gray.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\themes\grid.js" />
    <None Include="wwwroot\ueditor1433\third-party\highcharts\themes\skies.js" />
    <None Include="wwwroot\ueditor1433\third-party\jquery-1.10.2.js" />
    <None Include="wwwroot\ueditor1433\third-party\jquery-1.10.2.min.js" />
    <None Include="wwwroot\ueditor1433\third-party\jquery-1.10.2.min.map" />
    <None Include="wwwroot\ueditor1433\third-party\snapscreen\UEditorSnapscreen.exe" />
    <None Include="wwwroot\ueditor1433\third-party\SyntaxHighlighter\shCore.js" />
    <None Include="wwwroot\ueditor1433\third-party\video-js\font\vjs.svg" />
    <None Include="wwwroot\ueditor1433\third-party\video-js\video-js.swf" />
    <None Include="wwwroot\ueditor1433\third-party\video-js\video.dev.js" />
    <None Include="wwwroot\ueditor1433\third-party\video-js\video.js" />
    <None Include="wwwroot\ueditor1433\third-party\webuploader\Uploader.swf" />
    <None Include="wwwroot\ueditor1433\third-party\webuploader\webuploader.custom.js" />
    <None Include="wwwroot\ueditor1433\third-party\webuploader\webuploader.custom.min.js" />
    <None Include="wwwroot\ueditor1433\third-party\webuploader\webuploader.flashonly.js" />
    <None Include="wwwroot\ueditor1433\third-party\webuploader\webuploader.flashonly.min.js" />
    <None Include="wwwroot\ueditor1433\third-party\webuploader\webuploader.html5only.js" />
    <None Include="wwwroot\ueditor1433\third-party\webuploader\webuploader.html5only.min.js" />
    <None Include="wwwroot\ueditor1433\third-party\webuploader\webuploader.js" />
    <None Include="wwwroot\ueditor1433\third-party\webuploader\webuploader.min.js" />
    <None Include="wwwroot\ueditor1433\third-party\webuploader\webuploader.withoutimage.js" />
    <None Include="wwwroot\ueditor1433\third-party\webuploader\webuploader.withoutimage.min.js" />
    <None Include="wwwroot\ueditor1433\third-party\zeroclipboard\ZeroClipboard.js" />
    <None Include="wwwroot\ueditor1433\third-party\zeroclipboard\ZeroClipboard.min.js" />
    <None Include="wwwroot\ueditor1433\third-party\zeroclipboard\ZeroClipboard.swf" />
    <None Include="wwwroot\ueditor1433\ueditor.all.js" />
    <None Include="wwwroot\ueditor1433\ueditor.all.min.js" />
    <None Include="wwwroot\ueditor1433\ueditor.config.js" />
    <None Include="wwwroot\ueditor1433\ueditor.parse.js" />
    <None Include="wwwroot\ueditor1433\ueditor.parse.min.js" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Admin\Views\News\ReleaseNews.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Admin\Views\News\ReleaseNews.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="VerifyCode.Gif">
      <HintPath>lib\VerifyCode.Gif.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4ueditor1433_4net_4config_1json__JSONSchema="" /></VisualStudio></ProjectExtensions>

</Project>
